#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/computeFinalGrade.hpp

../include/computeHomeworkAverage.hpp

../include/lib.hpp
iostream
-

/home/rohith/Desktop/Week 2/AcceleratedC++_3_5/app/main.cpp
iostream
-
lib.hpp
-
vector
-
computeFinalGrade.hpp
/home/rohith/Desktop/Week 2/AcceleratedC++_3_5/app/computeFinalGrade.hpp
computeHomeworkAverage.hpp
/home/rohith/Desktop/Week 2/AcceleratedC++_3_5/app/computeHomeworkAverage.hpp

